lastUpgrade=00953
proj.pluginVersion=0.9.53
proj.AppId=597024651233
and.BundleId=com.YupiPlay.MonicaMagicBattle
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e597024651233%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.YupiPlay.MonicaMagicBattle%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_achievement%22%3eCgkI4e_Ei7AREAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achievement_draft_1%22%3eCgkI4e_Ei7AREAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achievement_draft_2%22%3eCgkI4e_Ei7AREAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achievement_draft_3%22%3eCgkI4e_Ei7AREAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achievement_draft_4%22%3eCgkI4e_Ei7AREAIQBQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
